//Inserts para os produtos

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (1, 'Arroz Branco 5kg', 28.90, 50);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (2, 'Feijão Carioca 1kg', 8.75, 80);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (3, 'Maçã Fuji 1kg', 9.90, 40);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (4, 'Açúcar Refinado 1kg', 4.50, 100);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (5, 'Óleo de Soja 900ml', 6.99, 60);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (6, 'Leite Integral 1L', 5.20, 120);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (7, 'Pão de Forma', 7.80, 30);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (8, 'Café Torrado 500g', 14.90, 45);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (9, 'Margarina 500g', 6.30, 70);

INSERT INTO produtos (id, nome, preco, estoque)
VALUES (10, 'Macarrão Espaguete 500g', 4.20, 90);
